<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Allison Silveira Andrade" />
    <title>Máquinas Braun</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./favicon.png" />
    <link rel="stylesheet" href="Stylemain.css" />
    <link rel="stylesheet" href="Assets/fontmain/style.css" />
  </head>
  <body>
    <header id="home">
      <nav class="container">
        <img class="logo" src="Assets/imagens/logo-branco.png" alt="Logo Lua" />
        <div class="menu">
          <ul class="grid">
            <li><a class="title nav" href="#produtos">Produtos</a></li>
            <li><a class="title nav" href="#sobre">Empresa</a></li>
            <li>
              <a class="title btn-whats" href="https://whatsa.me/5551998759780" target="_blank"
                >Orçamento<img src="./Assets/imagens/whats.png"
              /></a>
            </li>
          </ul>
        </div>
        <div class="toggle icon-Iconemenu"></div>
        <div class="toggle icon-Iconefechar"></div>
      </nav>
    </header>
    <section id="home">
      <div>
        <img src="./Assets/imagens/banner.png" alt="banner" class="banner" />
        <img src="./Assets/imagens/logo-metalizado.png" alt="logo-prata" class="logo-prata" />
      </div>
    </section>
    <section id="produtos">
      <h1>Nossos Produtos</h1>
      <div class="maquinas">
        <div class="maquina-1">
          <img src="./Assets/imagens/maquina1.jpeg" alt="maquina 1" />
          <h2>Serraria móvel</h2>
          <p>
            Fabricamos a serraria móvel nos tamanhos de corte de, 60 , 80 e 1 metro, também projetamos de
            acordo com a necessidade e configuração que cada cliente preferir seja ela para uso de hobby ou
            prestação de serviço.
          </p>
        </div>
        <div class="maquina-1">
          <img src="./Assets/imagens/maquina2.jpeg" alt="maquina 1" />
          <h2>Afiadores</h2>
          <p>
            Fabricamos afiadores automáticos para os segmentos de serraria móvel, serraria
            industrial,marcenaria e açougue.
          </p>
        </div>
        <div class="maquina-1">
          <img src="./Assets/imagens/maquina1.jpeg" alt="maquina 1" />
          <h2>Travadores</h2>
          <p>Fabricamos travadores para fitas de 1.1/4 até 2 polegadas do passo 19 ao 22 mm.</p>
        </div>
      </div>
    </section>
    <section id="sobre">
      <div class="maquinas">
        <div class="container-empresa">
          <h1 class="sobre-title">Quem somos?</h1>
          <p>
            A máquinas Braun nasceu em 2018 em Três Coroas, no interior do Rio grande do Sul, com propósito de
            fabricar equipamentos de qualidade para o segmento de serraria e afiação, e estamos felizes em
            poder lhe atender da melhor forma possível, fabricando máquinas para sua necessidade, entre em
            contato conosco para mais informações e para fazer um orçamento de forma rápida e fácil.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-cont">
        <div class="footer-div">
          <img src="./Assets/imagens/logo-preto.png" alt="logo-preto" id="logo-preto" />
          <h3>Máquinas Braun</h3>
        </div>
        <div class="footer-div">
          <h3><img src="./Assets/imagens/loc.png" alt="loc" class="footer-icon" />Endereço</h3>
          <p>Est.Linha Quilombo, nº1160, Quilombo, Três Coroas/RS CEP: 95660-000</p>
          <a class="title btn-footer" href="https://goo.gl/maps/zssEsnv551uQ1ob29" target="_blank"
            >Como chegar?</a
          >
        </div>
        <div class="footer-div">
          <h3><img src="./Assets/imagens/tel.png" alt="loc" class="footer-icon" />Contatos</h3>
          <p>
            Telefone e WhatsApp:<br />
            (51) 9 9875-9780
          </p>
          <a class="title btn-whats" href="https://whatsa.me/5551998759780" target="_blank"
            >Orçamento<img src="./Assets/imagens/whats.png"
          /></a>
        </div>
      </div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
